{
    "name": "Rabbits Token",
    "description": "Embark on an NFT gaming adventure with RBITS, an innovative ERC20 token.",
    "short_name": "RBITS",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
